<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/empty"
        android:title="empty" />
    <item
        android:id="@+id/query"
        android:title="query" />
    <item
        android:id="@+id/map"
        android:title="map" />
</menu>