<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/getPostFragment"
        android:icon="@drawable/baseline_get_app"
        android:title="get post"
        app:showAsAction="always" />
    <item
        android:id="@+id/getCommentsFragment"
        android:icon="@drawable/baseline_widgets_24"
        android:title="get comments"
        app:showAsAction="always" />

    <item
        android:id="@+id/createPostFragment"
        android:icon="@drawable/baseline_create_24"
        android:title="create post"
        app:showAsAction="always" />
    <item
        android:id="@+id/updatePostFragment"
        android:icon="@drawable/baseline_update_24"
        android:title="update post"
        app:showAsAction="always" />
</menu>